{
  "name": "centro-estetica-camila-gonzalez",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de turnos — Camila González Belleza",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "typecheck": "npm run typecheck --workspace=shared && npm run typecheck --workspace=server && npm run typecheck --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
